<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/information_style.css" />
	</head>
	
	<body>
		<div class="head context">
			<img src="img/nws_bnr.jpg" />
		</div>
		
	<div class="center context">
		<div class="tit">
			<p class="left">发布日期：2018-01-11&nbsp;&nbsp;来源：回力</p>
			<p class="right">字体大小：
				<a href="#" class="one">A</a>
				<a href="#" class="two">A</a>
				<a href="#" class="three">A</a>
			</p>
		</div>
		 <div class="nr">
		 	<p>&nbsp;</p><p>&nbsp;</p>
		 	<h1 style="text-align: center;">永远的陪伴 永恒的记忆</h1>
		 	<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
		 	<p style="text-align: center;">回力品牌经销商管理会议暨秋冬季产品订货会圆满落幕</p>
			<p>&nbsp;</p>
		 	<p>4月20日，回力品牌2017年经销商管理会议暨秋冬季产品订货会在瑞安拉开帷幕，参加会议的公司领导、相关部门负责人及全国各地回力品牌线上线下主要经销商、合作企业负责人共计160多人。本次订货会推出百余款新产品，订货量比去年翻了一番多。回力员工神采奕奕的统一着装、信息化下单系统的便捷高效、颁奖典礼的盛大与温情，都给经销商们留下了专业、品质、温馨的深刻印象。</p>
		 	<p> 订货会上，公司副总经理张玉明、总工程师马庆华、信息中心总监金激、商场部主管及内贸部各区域经理，分别作了产品设计与供应链解析、质量服务与售后服务、网上操作系统使用、经销商管理、销售区域未来实施计划等专题发言。会上，还对60家天猫电商进行了管理和业务培训。</p>
		 	<p> 今年订货会增设的颁奖典礼环节，令与会人员赞叹不已的是公司党委书记兼执行董事周炜的精彩致辞、各色奖项感人至深的颁奖词，都迎来了久久不息的掌声，经销商们深感肩负品牌荣誉的使命感，感受到回力大家庭的归属感。</p>
		 	<p>通过前期研发人员的推敲和筛选，此次展示的新产品更加丰富多样，且更加符合市场的需求。现场的集中推介和销售人员引导参观展品，经销商们纷纷通过新系统自主操作下单。而此次专为订货会设计研发的订货新系统，突破了时间空间的限制，只要有网络，经销商就可以在订货结算日之前，随时随地订货。如此信息化手段的网上订货，实现了自动获取经销商订单，大大释放了业务员后期统计订单的压力，也为采购生产提供了时间保障。</p>
		 	<p> 为期三天的订货会在紧而有序、热情温馨中圆满落下帷幕，取得的每一声赞誉，靠的是前期领导们的把控和定位，靠的是研发、营销、信息品牌等部门一次次的沟通会，靠的是工作人员的各司其职、加班加点。会议统一的红白格调和品牌logo形象，特别精致的门店场景陈列新品出样，给经销商身临其境的店内效果感受，其中所展示的大型WB-1模型引来围观，与会者纷纷合影留念。</p>
		 </div>
	
			<div class="btn-box"><a href="new.html" class="fanhui">返回</a></div>
	</div>		
	<script type="text/javascript" src="js/jquery-3.1.1.js" ></script>
		<script type="text/javascript" src="js/information.js" ></script>
	</body>
</html>
